{
  "name": "media-search-bot",
  "version": "1.0.0",
  "description": "Lightweight Telegram media search bot with SQLite FTS5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.5",
    "mongodb": "^7.5.0",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22"
  }
}
